<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="Ahn Jin Hyeong - 프로필 링크">
    <meta property="og:description" content="Hello">
    <meta property="og:image" content="프로필사진.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>안진형 - 프로필링크</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*      {
          font-family: "Pretendard",serif;
        }
      body{
        background-color: #1d1840;
      }
      .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border: 2px solid white;

        background-image: url('프로필사진.jpg');
        background-position: center;
        background-size: cover;
      }
      .main {
        color:white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color:white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap { 
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #1d1840;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 3px 0px slategray;
      }
      .wrap > a:hover {
        background-color: #f2f2f2;
      }
    </style>
</head>
<body>
  <div class="wrap">  
    <div class="profile"></div>
    <h1 class="main">Ahn jin hyeong</h1>
    <p class="sub">Hello. This is my first project of profile</p>
    <a target="_blank" href="https://www.instagram.com/wls_win/">Instagram</a>
    <a target="_blank" href="https://www.inu.ac.kr/mbshome/mbs/inu/index.do">College</a>
    <a target="_blank" href="https://design.inu.ac.kr/">Major</a>
    <a target="_blank" href="https://open.kakao.com/o/s6A52yre">KaKaotalk open chat</a>
  </div>
   
</body>
</html>
